// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. Проверьте есть ли в массиве элемент
// со значением, равным 4. Посчитать количество повторений числа 4 в массиве
const array = ['1', '2', '5', '9', '4', '13', '4', '10', '4'];
let count = 0;
for (let i = 0; i < array.length; i++) {
    if (+array[i] == 4)
        count++;
}
console.log(count);
