// Создайте массив чисел и определите, является ли он строго возрастающей
// последовательностью.

const numsArr: number[] = [1, 2, 5, 4, 8, 9]

for (let i = 0; i < numsArr.length; i++) {
    if (numsArr[i] >= numsArr[i + 1]) {
        console.log('Не строго возрастающая последовательность');
        break
    }
    else console.log('Строго возрастающая последовательность');
}