// *На вход подается строка чисел произвольной длины. Необходимо обратиться к
// каждому значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 че

const strOfNums: string = '12345'
let result: string = ''

for (let char of strOfNums) {
    +char % 2 == 0 ? console.log(`${char} чет`) : console.log(`${char} неч`);
}