// Напишите программу, которая проверяет, является ли заданная строка
// палиндромом.

const str: string = 'шалаш'

console.log(str == str.split('').reverse().join('') ? 'Это палиндром' : 'Это не палиндром');
